# IntentTracker

./: README.md  build.gradle.kts  settings.gradle.kts
HiddenApi/: build.gradle.kts
HiddenApi/src/main/java/android/app/: ActivityManagerHidden.java  ActivityThread.java  ContextImpl.java  IActivityController.java  IActivityManager.java  IActivityTaskManager.java  IAssistDataReceiver.java
HiddenApi/src/main/java/android/content/: IIntentReceiver.java
HiddenApi/src/main/java/android/os/: ServiceManager.java
app/: build.gradle.kts
app/src/androidTest/java/io/github/a13e300/intenttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/a13e300/intenttracker/service/: ActivityStartedInfo.aidl  IIntentTrackerListener.aidl  IIntentTrackerService.aidl  IServiceFetcher.aidl  ServiceInfo.aidl  StartActivityInfo.aidl
app/src/main/assets/: xposed_init
app/src/main/java/io/github/a13e300/intenttracker/: HookMain.kt  IntentTrackerServiceImpl.kt  Logger.kt  ParcelableUtils.kt  Utils.kt
app/src/main/java/io/github/a13e300/intenttracker/cli/: Main.kt
app/src/main/java/io/github/a13e300/intenttracker/service/: ActivityStartedInfo.kt  BundleValueInfo.kt  IntentTrackerService.kt  ServiceInfo.kt  StartActivityInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/scripts/: deploy.sh
app/src/test/java/io/github/a13e300/intenttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
