[versions]
annotation = "1.6.0"
hiddenapirefine = "4.4.0"
com-android-application = "8.1.1"
commons-cli = "1.5.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
com-android-library = "8.1.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
hiddenapirefine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "hiddenapirefine" }
hiddenapirefine-annotationprocessor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hiddenapirefine" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
xposed = { module = "de.robv.android.xposed:api", version = "82" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }
hiddenapirefine-plugin = { id = "dev.rikka.tools.refine", version.ref = "hiddenapirefine" }

[bundles]

